<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>

			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="reset()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="myFunction(')')"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="myFunction('(')"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="myFunction('/')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="myFunction('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="myFunction('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="myFunction('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="myFunction('*')"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="myFunction('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="myFunction('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="myFunction('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="myFunction('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="myFunction('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="myFunction('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="myFunction('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="myFunction('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="myFunction('0')"></td>
					<td><input type="button" value="." class="btn" onclick="myFunction('.')"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="cal()"></td>
				</tr>
				<script>
						function myFunction(x) {
							document.getElementById("screen").value+=x;
						}
						function reset() {
							document.getElementById("screen").value ="";
						}
						function cal() {
							var ans = document.getElementById("screen").value;
							try{
							eval(ans)
							}
							catch(error){
							document.getElementById("screen").value = "error";
							}
							document.getElementById("screen").value = eval(ans);
						}
				</script>
			</div>
		</div>
	</body>
</html>